<!DOCTYPE html>
<html>
<head>
    <title>Dealing with Consequences</title>
    <style>
        body {
            background-image: url('https://media3.giphy.com/media/2tWxqDPKHpjFYaXVTl/giphy.gif?cid=ecf05e47bj3vhw39rb9qpyi08n10w3i99kbhfyiat99ma748&ep=v1_gifs_search&rid=giphy.gif&ct=g');
        }
        body{text-align: center;
            font-family: Arial, sans-serif;
        }
       

        .options {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            margin: 0 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>How to Deal with the Consequences?</h2>

    <div class="options">
        <button onclick="bribeOfficials()">Discreetly bribe the officials if caught</button>
        <button onclick="bringResponsiblePerson()">Have someone responsible with you</button>
    </div>

    <script>
        function bribeOfficials() {
            alert("Let's be honest, money solves most problems in this imperfect world");
            window.location.href ="payup.html";
        }

        function bringResponsiblePerson() {
            alert("Let's be honest, do you have friends :(");
            window.location.href ="hehe.html";
        }
    </script>
</body>
</html>
